# TEC_CarpoolingApp

./: .gitignore  LICENSE  README.md  pom.xml
database/scripts/: TEMP__system_queries.sql  V10_reports-pkg.sql  V11_audit_pkg.sql  V12_admin_pgk.sql  V1__create_tablespace.sql  V1_create_tablespace.sql  V2__create_schemas.sql  V2_create_user.sql  V3__grants.sql  V3_grants.sql  V4_quotas.sql  V5__create_system_tables.sql  V5_create_system_tables.sql  V6__foreign_keys.sql  V6_foreign_keys.sql  V7__create_sequences.sql  V7_create_sequences.sql  V8__create_queries.sql  V8__encapsulation.sql  V8_new_types.sql  V8_populate_tables.sql  V9_user_pkg.sql
src/main/java/controllers/: RegistrationController.java
src/main/java/org/tec/carpooling/app/: CarpoolingApplication.java  CarpoolingSpringApp.java
src/main/java/org/tec/carpooling/app/initializer/: DataCleaner.java  StaticDataInitializer.java  TestDataInitializer.java
src/main/java/org/tec/carpooling/bl/dto/: AccessStatusDTO.java  AdminDashboardStatsDTO.java  AdminManageInstitutionDTO.java  AdminReceiveDailyReportDTO.java  AdministratorDTO.java  AttrModHasEntModDTO.java  AttributeModifiedDTO.java  AuditLogDTO.java  BookingDTO.java  CantonDTO.java  ContactEmailDTO.java  ContactPhoneNumberDTO.java  CoordinateLocationDTO.java  CountryDTO.java  CredentialDTO.java  CredentialHasTypeOfCredentialDTO.java  DailyReportDTO.java  DistrictDTO.java  DriverDTO.java  EmailDTO.java  EntityModifiedDTO.java  GenderDTO.java  InstitutionDTO.java  InstitutionalEmailDTO.java  LogBookDTO.java  LogBookHasEntityModifiedDTO.java  LoginRequestDTO.java  ParameterDTO.java  PassengerDTO.java  PassengerJoinTripDTO.java  PassengerQueryTripDTO.java  PaymentMethodDTO.java  PersonDTO.java  PersonalUserDTO.java  PhoneNumberDTO.java  PointDTO.java  PriceStatusDTO.java  ProvinceDTO.java  RegisterRequestDTO.java  RideCreationDTO.java  (+15 more)
src/main/java/org/tec/carpooling/bl/mappers/: PersonMapper.java  TripMapper.java  UserLogInMapper.java  UserRegistrationMapper.java
src/main/java/org/tec/carpooling/bl/service/: AuditLogService.java  AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  GeocodingService.java  GeocodingServiceImpl.java  InstitutionIntegrationService.java  InstitutionIntegrationServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/org/tec/carpooling/bl/services/: AuditLogService.java  DriverService.java  GeneralQueriesService.java  HistoryService.java  ITripService.java  SimpleDataRetrievalService.java  StartUpService.java  StatsService.java  TermsService.java  TripService.java  UserProfileService.java  UserService.java  VehicleService.java
src/main/java/org/tec/carpooling/bl/validation/: RidePublishValidator.java  UserRegistrationValidator.java
src/main/java/org/tec/carpooling/bl/validators/: MinimumAgeValidator.java  PasswordComplexityValidator.java  ValidInstitutionalEmailValidator.java
src/main/java/org/tec/carpooling/common/constants/: AppConstants.java
src/main/java/org/tec/carpooling/common/exceptions/: AuthenticationException.java  AuthorizationException.java  EntityNotFoundException.java  ExternalApiException.java  InvalidInputException.java  NotFoundException.java  OperationFailedException.java  PermissionDeniedException.java  RegistrationException.java  RideFullException.java  RideNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java  ValidationException.java
src/main/java/org/tec/carpooling/common/model/: AppRole.java
src/main/java/org/tec/carpooling/common/utils/: Auditable.java  CatalogEntity.java  DateUtils.java  GeoUtils.java  HashingUtil.java  PasswordUtils.java  PersistenceManager.java  TestDataInitializer.java
src/main/java/org/tec/carpooling/da/: PersistenceManager.java
src/main/java/org/tec/carpooling/da/config/: JpaConfig.java
src/main/java/org/tec/carpooling/da/entities/: AccessStatusEntity.java  AdminManageInstitutionEntity.java  AdminReceiveDailyReportEntity.java  AdministratorEntity.java  AttrModHasEntModEntity.java  AttributeModifiedEntity.java  AuditLogEntity.java  BookingEntity.java  CantonEntity.java  ContactEmailEntity.java  ContactPhoneNumberEntity.java  CoordinateLocationEntity.java  CountryEntity.java  CredentialEntity.java  CredentialHasTypeOfCredentialEntity.java  DailyReportEntity.java  DistrictEntity.java  DriverEntity.java  EmailEntity.java  EntityModifiedEntity.java  GenderEntity.java  Identifiable.java  InstitutionEntity.java  InstitutionalEmailEntity.java  LogBookEntity.java  LogBookHasEntityModifiedEntity.java  ParameterEntity.java  PassengerEntity.java  PassengerJoinTripEntity.java  PassengerQueryTripEntity.java  PaymentMethodEntity.java  PersonEntity.java  PersonalUserEntity.java  PhoneNumberEntity.java  ProvinceEntity.java  (+15 more)
src/main/java/org/tec/carpooling/ui/: SceneManager.java  UserSession.java
src/main/resources/config/: application.example.properties
src/main/resources/controllers/: admin-add-inst-view.fxml  admin-add-instAdmin-view.fxml  admin-check-inst-view.fxml  admin-check-instAdmin-view.fxml  admin-history-view.fxml  admin-queries-view.fxml  admin-report-view.fxml  admin-request-details-view.fxml  admin-stats-view.fxml  driver-history-view.fxml  driver-ride-view.fxml  driver-scheduled-view.fxml  driver-settings-view.fxml  driver-stats-view.fxml  login-view.fxml  passanger-history-view.fxml  passenger-ride-details-view.fxml  passenger-settings-view.fxml  pick-role-view.fxml  sign-up-view.fxml
src/main/resources/css/: styles.css
src/main/resources/views/: admin-add-inst-view.fxml  admin-add-instAdmin-view.fxml  admin-queries-view.fxml  admin-requests-view.fxml  d-passenger-history-view.fxml  driver-ride-view.fxml  driver-scheduled-view.fxml  driver-settings-view.fxml  passenger-ride-details-view.fxml  passenger-scheduled-view.fxml  passenger-settings-view.fxml  passenger-stats-view.fxml  passenger-view.fxml  register-driver-view.fxml  sign-up-view.fxml  sigup-view.fxml
(+309 files in other folders)
