<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="550.0" prefWidth="134.0" style="-fx-background-color: #081a51;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="48.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="CarPool Hub" wrappingWidth="85.42578125">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Text>
                <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/icono.png" />
                    </image>
                </ImageView>
                <Text fill="#51cbff" layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Main Menu">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fill="#51cbff" layoutX="14.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Workspace">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="105.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Look for a ride" wrappingWidth="89.900390625" />
                    </children>
                </Pane>
                <Pane layoutY="145.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Scheduled rides" />
                    </children>
                </Pane>
                <Pane layoutY="225.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="History" />
                    </children>
                </Pane>
                <Text fill="#51cbff" layoutX="14.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="General">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="365.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Settings" />
                    </children>
                </Pane>
                <Pane layoutY="265.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Analytics" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="650.0" prefWidth="820.0" style="-fx-border-radius: 30;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="42.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Check General Statistics" wrappingWidth="488.0">
                    <font>
                        <Font name="SansSerif Regular" size="40.0" />
                    </font>
                </Text>
                <PieChart layoutX="42.0" layoutY="110.0" prefHeight="300.0" prefWidth="102.0" style="-fx-background-color: #e0e0e0;" styleClass="akatab-text" />
                <LineChart layoutX="137.0" layoutY="433.0" prefHeight="189.0" prefWidth="540.0" title="Peak Traffic per Hour">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <PieChart layoutX="317.0" layoutY="110.0" prefHeight="300.0" prefWidth="102.0" style="-fx-background-color: #e0e0e0;" styleClass="akatab-text" />
                <PieChart layoutX="592.0" layoutY="110.0" prefHeight="300.0" prefWidth="102.0" style="-fx-background-color: #e0e0e0;" styleClass="akatab-text" />
                <Text layoutX="74.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Number of users per age group" wrappingWidth="137.63836669921875">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="347.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Drivers by gender and date range" wrappingWidth="142.9716796875">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="605.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Passangers by gender and date range" wrappingWidth="177.63836669921875">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
