<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.25"
           prefHeight="700.0" prefWidth="1100.0"
           stylesheets="@../../../../../css/styles.css"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="org.tec.carpooling.ui.controllers.RegisterDriverController">

   <items>
      <AnchorPane prefHeight="400.0" prefWidth="260.0" style="-fx-background-color: #081a51;">
         <children>
            <Text fill="WHITE" layoutX="22.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Share your ride.">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Secure rides within" textAlignment="JUSTIFY">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="your community.">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="177.0" fitWidth="260.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="338.0" prefWidth="276.0" style="-fx-border-radius: 30;">
         <children>
            <TextField layoutX="42.0" layoutY="212.0" prefHeight="30.0" prefWidth="280.0" promptText="Car’s Capacity" styleClass="adlam-text" />
            <Text layoutX="225.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Apply to be a driver" wrappingWidth="383.0">
               <font>
                  <Font name="SansSerif Bold" size="40.0" />
               </font>
            </Text>
            <TextField layoutX="42.0" layoutY="131.0" prefHeight="30.0" prefWidth="280.0" promptText="Car’s model, color and year" styleClass="adlam-text" />
            <TextField layoutX="42.0" layoutY="172.0" prefHeight="30.0" prefWidth="280.0" promptText="License plate" styleClass="adlam-text" />
            <DatePicker layoutX="42.0" layoutY="370.0" prefHeight="30.0" prefWidth="280.0" promptText="Exp. Date" />
            <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Vehicle Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="437.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Upload a photo of your vehicle">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="42.0" layoutY="303.0" prefHeight="30.0" prefWidth="280.0" promptText="License ID" styleClass="adlam-text" />
            <ComboBox layoutX="285.0" layoutY="411.0" prefHeight="30.0" prefWidth="120.0" promptText="Years" styleClass="adlam-text" visibleRowCount="3" />
            <PasswordField layoutX="42.0" layoutY="458.0" prefHeight="30.0" prefWidth="650.0" promptText="Motive of the request" styleClass="adlam-text" />
            <CheckBox layoutX="233.0" layoutY="498.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" styleClass="adlam-text" text="I accept the">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Text fill="#017efa" fontSmoothingType="LCD" layoutX="364.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Terms &amp; Conditions" wrappingWidth="211.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button alignment="CENTER" layoutX="285.0" layoutY="575.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #017efa;" styleClass="adlam-text" text="Submit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="License Expiration Date:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Driver Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="398.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/subir-foto.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="437.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Upload a photo of your license">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="398.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/subir-foto.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Years of driving experience: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </items>
</SplitPane>