<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.25" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../../../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tec.carpooling.ui.controllers.RegistrationController">

   <items>
      <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="491.0" style="-fx-background-color: #081a51;">
         <children>
            <Text fill="WHITE" layoutX="25.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Share your ride.">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Secure rides within" textAlignment="JUSTIFY">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="your community.">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="210.0" fitWidth="350.0" layoutX="-38.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="400.0" style="-fx-border-radius: 30;">
         <children>
            <TextField fx:id="TF_personalEmail" layoutX="12.0" layoutY="221.0" prefHeight="40.0" prefWidth="380.0" promptText="Personal Email" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text layoutX="321.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Sign-up" wrappingWidth="193.0">
               <font>
                  <Font name="SansSerif Bold" size="48.0" />
               </font>
            </Text>
            <TextField fx:id="TF_firstName" layoutX="12.0" layoutY="126.0" prefHeight="40.0" prefWidth="380.0" promptText="First Name" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="TF_firstSurname" layoutX="12.0" layoutY="174.0" prefHeight="40.0" prefWidth="380.0" promptText="First Surname" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <ComboBox fx:id="CB_typeId" layoutX="14.0" layoutY="270.0" prefHeight="40.0" prefWidth="120.0" promptText="ID Type" styleClass="adlam-text" visibleRowCount="3" />
            <TextField fx:id="TF_idNumber" layoutX="140.0" layoutY="270.0" prefHeight="40.0" prefWidth="252.0" promptText="ID Number" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <DatePicker fx:id="DP_birthdate" editable="false" layoutX="410.0" layoutY="221.0" prefHeight="40.0" prefWidth="380.0" promptText="Birthdate" />
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Account Details">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="CB_institution" layoutX="14.0" layoutY="454.0" prefHeight="40.0" prefWidth="100.0" promptText="Institution" styleClass="adlam-text" visibleRowCount="3" />
            <TextField fx:id="TF_institutionalEmail" layoutX="121.0" layoutY="454.0" prefHeight="40.0" prefWidth="358.0" promptText="Institutional Email" styleClass="adlam-text" />
            <ComboBox fx:id="CB_gender" layoutX="410.0" layoutY="270.0" prefHeight="40.0" prefWidth="180.0" promptText="Gender" styleClass="adlam-text" visibleRowCount="3" />
            <ImageView fx:id="Icon_personPhoto" fitHeight="31.0" fitWidth="37.0" layoutX="12.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/subir-foto.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="TF_password" layoutX="12.0" layoutY="505.0" prefHeight="40.0" prefWidth="380.0" promptText="Password" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <PasswordField fx:id="TF_confirmPassword" layoutX="410.0" layoutY="505.0" prefHeight="40.0" prefWidth="380.0" promptText="Confirm Password" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <CheckBox fx:id="CB_termsAndConditions" layoutX="12.0" layoutY="555.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" styleClass="adlam-text" text="I accept the">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </CheckBox>
            <TextField fx:id="TF_username" layoutX="12.0" layoutY="406.0" prefHeight="40.0" prefWidth="380.0" promptText="Username" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text fill="#017efa" fontSmoothingType="LCD" layoutX="112.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Terms &amp; Conditions" wrappingWidth="132.5390625">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="BTN_enter" alignment="CENTER" layoutX="292.0" layoutY="590.0" mnemonicParsing="false" onAction="#on_BTN_enter" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #017efa;" styleClass="adlam-text" text="Enter" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="300.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Already have an account?" wrappingWidth="214.54296875">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="T_LogIn" fill="#017efa" layoutX="500.0" layoutY="655.0" onMouseClicked="#On_T_LogIn" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Log-In">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="TF_secondName" layoutX="410.0" layoutY="126.0" prefHeight="40.0" prefWidth="380.0" promptText="Optional: Second Name" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="TF_secondSurname" layoutX="410.0" layoutY="174.0" prefHeight="40.0" prefWidth="380.0" promptText="Optional: Second Surname" styleClass="adlam-text">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text fontSmoothingType="LCD" layoutX="12.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Personal Information">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="54.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adlam-text" text="Upload your photo! To let the community know you" wrappingWidth="435.6875">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="CB_country" layoutX="610.0" layoutY="270.0" prefHeight="40.0" prefWidth="180.0" promptText="Select Your Country" styleClass="adlam-text" visibleRowCount="3" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
