<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="550.0" prefWidth="134.0" style="-fx-background-color: #081a51;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="48.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="CarPool Hub" wrappingWidth="85.42578125">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Text>
                <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icono.png" />
                    </image>
                </ImageView>
                <Text fill="#51cbff" layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Main Menu">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fill="#51cbff" layoutX="14.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Workspace">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="105.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Look for a ride" wrappingWidth="89.900390625" />
                    </children>
                </Pane>
                <Pane layoutY="145.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Scheduled Rides" />
                    </children>
                </Pane>
                <Pane layoutY="225.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="History" />
                    </children>
                </Pane>
                <Pane layoutY="265.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Analytics" />
                    </children>
                </Pane>
                <Text fill="#51cbff" layoutX="14.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="General">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="365.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Settings" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="650.0" prefWidth="820.0" style="-fx-border-radius: 30;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="42.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Scheduled Rides" wrappingWidth="314.6666564941406">
                    <font>
                        <Font name="SansSerif Regular" size="40.0" />
                    </font>
                </Text>
            <Pane layoutX="42.0" layoutY="140.0" prefHeight="47.0" prefWidth="750.0" style="-fx-background-color: #efefef;">
               <children>
                  <Text layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Trip starts in: Date - Destiny Location, Date, Departure time at 0:00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#017efa" layoutX="628.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="See Details &gt;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                   <Pane layoutX="594.0" layoutY="13.0" prefWidth="23.0" prefHeight="26.0" style="-fx-background-color: #017efa;">
                       <children>
                           <ImageView fitWidth="16.0" fitHeight="16.0" layoutX="3.5" layoutY="5.0">
                               <image>
                                   <Image url="@/images/list.png" />
                               </image>
                           </ImageView>
                       </children>
                   </Pane>

               </children>
            </Pane>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
