<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="550.0" prefWidth="134.0" style="-fx-background-color: #081a51;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="48.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="CarPool Hub" wrappingWidth="85.42578125">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Text>
                <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icono.png" />
                    </image>
                </ImageView>
                <Text fill="#51cbff" layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Main Menu">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fill="#51cbff" layoutX="14.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Workspace">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="105.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Publish ride" wrappingWidth="89.900390625" />
                    </children>
                </Pane>
                <Pane layoutY="145.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Scheduled Rides" />
                    </children>
                </Pane>
                <Pane layoutY="225.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="History" />
                    </children>
                </Pane>
                <Pane layoutY="265.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Analytics" />
                    </children>
                </Pane>
                <Text fill="#51cbff" layoutX="14.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="General">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Pane layoutY="365.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
                    <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Settings" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="650.0" prefWidth="820.0" style="-fx-border-radius: 30;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="20.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Publish your ride" wrappingWidth="343.9999694824219">
                    <font>
                        <Font name="SansSerif Regular" size="40.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="20.0" layoutY="102.0" prefHeight="215.0" prefWidth="795.0" style="-fx-background-color: #eeeeee;">
                    <children>
                        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Ride Details">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Driver: Driver's Full Name" />
                        <Text layoutX="15.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Destiny of the trip: Location" />
                        <Text layoutX="15.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Passanger capacity:" />
                        <Text layoutX="15.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Estimated duration of the ride: Calculated time" />
                        <Text layoutX="15.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Date of the trip:" />
                        <Text layoutX="15.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Vehicle: Driver’s Associated Vehicle" />
                  <Spinner editable="true" layoutX="134.0" layoutY="95.0" prefHeight="26.0" prefWidth="80.0" />
                  <DatePicker layoutX="119.0" layoutY="171.0" prefHeight="7.0" prefWidth="145.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="20.0" layoutY="350.0" prefHeight="218.0" prefWidth="795.0" style="-fx-background-color: #eeeeee;">
                    <children>
                        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Stops">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                  <Pane layoutX="15.0" layoutY="48.0" prefHeight="63.0" prefWidth="126.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="28.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Arrives at">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="87.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="48.0" prefHeight="63.0" prefWidth="126.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="28.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Leaves at">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="87.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="430.0" layoutY="48.0" prefHeight="63.0" prefWidth="107.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="38.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Cost">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="70.0" />
                     </children>
                  </Pane>
                  <ComboBox layoutX="285.0" layoutY="48.0" prefHeight="63.0" prefWidth="138.0" promptText="Pay Method" />
                  <Pane layoutX="545.0" layoutY="48.0" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="17.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Start Stop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" layoutX="17.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Location Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Icon content="DELETE" layoutX="205.0" layoutY="4.0" />
                        <Icon content="EDIT_LOCATION" layoutX="206.0" layoutY="33.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="122.0" prefHeight="63.0" prefWidth="126.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="28.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Arrives at">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="87.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="122.0" prefHeight="63.0" prefWidth="126.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="28.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Leaves at">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="87.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="430.0" layoutY="122.0" prefHeight="63.0" prefWidth="107.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="38.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Cost">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="70.0" />
                     </children>
                  </Pane>
                  <ComboBox layoutX="285.0" layoutY="122.0" prefHeight="63.0" prefWidth="138.0" promptText="Pay Method" />
                  <Pane layoutX="545.0" layoutY="122.0" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                     <children>
                        <Text layoutX="17.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Start Stop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" layoutX="17.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Location Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Icon content="DELETE" layoutX="205.0" layoutY="4.0" />
                        <Icon content="EDIT_LOCATION" layoutX="206.0" layoutY="33.0" />
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
                  <Button layoutX="391.0" layoutY="595.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" styleClass="akatab-text" text="Publish Ride">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fill="#017efa" layoutX="397.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="+ Add New Stop" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
