<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="550.0" prefWidth="134.0" style="-fx-background-color: #081a51;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="48.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="CarPool Hub" wrappingWidth="85.42578125">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Text>
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icono.png" />
               </image>
            </ImageView>
            <Text fill="#51cbff" layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Main Menu">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fill="#51cbff" layoutX="14.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Workspace">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Pane layoutY="105.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Look for a ride" wrappingWidth="89.900390625" />
               </children>
            </Pane>
            <Pane layoutY="145.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Scheduled Rides" />
               </children>
            </Pane>
            <Pane layoutY="225.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="History" />
               </children>
            </Pane>
            <Pane layoutY="265.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Analytics" />
               </children>
            </Pane>
            <Text fill="#51cbff" layoutX="14.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="General">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Pane layoutY="365.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Settings" />
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="650.0" prefWidth="820.0" style="-fx-border-radius: 30;" BorderPane.alignment="CENTER">
            <children>
                <TextField layoutX="210.0" layoutY="102.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter your destination" styleClass="adlam-text" />
                <Text layoutX="42.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Look for a ride" wrappingWidth="264.0">
                    <font>
                        <Font name="SansSerif Regular" size="40.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Search for a specific ride">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <ImageView layoutX="185.0" layoutY="105.0" fitWidth="20.0" fitHeight="20.0">
                    <image>
                        <Image url="@/images/search.png" />
                    </image>
                </ImageView>

                <ComboBox layoutX="440.0" layoutY="105.0" prefHeight="27.0" prefWidth="78.0" promptText="Day" styleClass="akatab-text" />
            <ComboBox layoutX="525.0" layoutY="105.0" prefHeight="28.0" prefWidth="85.0" promptText="Month" styleClass="akatab-text" />
            <ComboBox layoutX="618.0" layoutY="105.0" prefHeight="27.0" prefWidth="78.0" promptText="Year" styleClass="akatab-text" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
