<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2659380692167577" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../../../../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tec.carpooling.ui.controllers.admin.AdminQueriesController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="289.0" style="-fx-background-color: #081a51;">
         <children>
            <Text fill="WHITE" layoutX="86.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="CarPool Hub" wrappingWidth="190.0">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="91.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/icono.png" />
               </image>
            </ImageView>
            <Text fill="#51cbff" layoutX="15.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#51cbff" layoutX="16.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Workspace">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane layoutX="46.0" layoutY="164.0" onMouseClicked="#goToDailyReport" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Daily Report" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="215.0" onMouseClicked="#goToGeneralQueries" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="42.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="General queries" textAlignment="CENTER" wrappingWidth="145.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="332.0" onMouseClicked="#goToHistory" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="History" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="384.0" onMouseClicked="#goToAnalytics" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Analytics" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="494.0" onMouseClicked="#goToAddInstitution" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="46.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Add Institution" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="438.0" onMouseClicked="#goToRequests" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Requests" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="552.0" onMouseClicked="#goToViewInstitution" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="46.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="View Institution" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="608.0" onMouseClicked="#goToSignOut" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #1b2b65;">
               <children>
                  <Text fill="WHITE" layoutX="46.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="akatab-text" text="Sign Out" textAlignment="CENTER" wrappingWidth="128.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="650.0" prefWidth="820.0" style="-fx-border-radius: 30;">
         <children>
            <Text layoutX="97.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Check General Queries" wrappingWidth="609.0">
               <font>
                  <Font name="SansSerif Regular" size="60.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Search for a specific report">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TitledPane animated="false" layoutX="14.0" layoutY="155.0" prefHeight="260.0" prefWidth="240.0" styleClass="alata-text" text="Driver activity leaderboard">
               <font>
                  <Font size="16.0" />
               </font>
               <content>
                  <!-- ID AÑADIDO -->
                  <ListView fx:id="topDriversListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="277.0" layoutY="155.0" prefHeight="260.0" prefWidth="228.0" styleClass="alata-text" text="User activity leaderboard">
               <font>
                  <Font size="16.0" />
               </font>
               <content>
                  <!-- ID AÑADIDO -->
                  <ListView fx:id="topUsersListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="525.0" layoutY="155.0" prefHeight="260.0" prefWidth="264.0" styleClass="alata-text" text="Busier routes leaderboard">
               <font>
                  <Font size="16.0" />
               </font>
               <content>
                  <!-- ID AÑADIDO -->
                  <ListView fx:id="topStopsListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <ImageView fitHeight="57" fitWidth="50" layoutX="42.0" layoutY="516.0">
               <image>
                  <Image url="@../../../../../../images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57" fitWidth="50" layoutX="455.0" layoutY="516.0">
               <image>
                  <Image url="@../../../../../../images/monetization.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="102.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="New users in the past 3 months">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="517.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="Average fare set by drivers" wrappingWidth="239.88401794433594">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <!-- ID AÑADIDO -->
            <Text fx:id="newUsersCountText" fontSmoothingType="LCD" layoutX="207.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <!-- ID AÑADIDO -->
            <Text fx:id="averageFareText" fontSmoothingType="LCD" layoutX="623.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alata-text" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
